Port=2222
DatabaseUrl="mongodb+srv://samuelbills:77045109@cluster0.nakki.mongodb.net/HMSTAN"
Database="HMSTAN"
SmsKey="SmbbUGIVjYL17ek434qt9ppWZ"
SmsUrl="https://apps.mnotify.net/smsapi"
SmsSender="HMSTAN"